<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfOUPgLZHQFlMnoUV-DqD1TLg67AYJLb0adw&usqp=CAU"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
    <!-- flaticons -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- hero-section -->
    <section id="hero">
        <div style="width: 100%; background-color: rgba(0, 0, 0, 0.648);">
            <div class="nav-bar">
                <img src="./images/netflix-logo.png" alt="">
                <div class="nav-divs">
                    <div class="language">
                        <i class="fi fi-ss-globe" style="margin-bottom: -10;"></i>English<i
                            class="fi fi-rr-caret-down"></i>
                    </div>
                    <div class="signin">
                        Sign In
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-content">
            <div class="hero-content-text">
                <div class="hero-h1">
                    <h1>Unlimited movies, TV shows </h1>
                    <h1>and more.</h1>
                </div>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <div class="hero-input">
                    <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
                    <div class="email-input">
                        <input type="email" placeholder="Email address">
                        <button type="submit">Get Started <i class="fi fi-rs-angle-right"></i></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- columns -->
    <section id="columns">
        <div class="column-divs column-divs-1">
            <div class="column-divs-1-content">
                <div style="width: 480px;">
                    <h1>Enjoy on your TV.</h1>
                    <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
                </div>
            </div>
            <div class="column-divs-1-img">

                <div class="col-1-img">
                    <video class="col-1-video" height="210" src="./videos/v-1.m4v" autoplay loop></video>
                    <img class="col-1-i"
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                        height="400" width="510" alt="" srcset="">


                </div>
            </div>
        </div>
        <div class="column-divs column-divs-2">
            <div class="col-2-img">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                    height="400" width="510" alt="">
                <div class="col-2-img-div">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                        height="70" width="55" alt="" style="margin-left: -10px;">
                    <div style="margin-left: -30px;">
                        <h4 style=" font-size: 16px; font-weight: 500;">Stranger Things</h4>
                        <p style="color: #0071eb; font-size: 14px;">Downloading...</p>
                    </div>
                    <img src="./videos/download-icon.gif" height="50px" width="50px" style="margin-left: 10px;"></img>
                </div>
            </div>
            <div class="col-2-content">
                <h1>Download your shows <br> to watch offline.</h1>
                <h3>Save your favourites easily and always have <br> something to watch.</h3>
            </div>
        </div>
        <div class="column-divs column-divs-3">
            <div class="column-divs-3-content">
                <div style="width: 500px; margin-left: 80px;">
                    <h1>Watch everywhere.</h1>
                    <h3>Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.</h3>
                </div>
            </div>
            <div class="column-divs-3-img">
                <img class="col-3-i"
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                    alt="">
                <video height="200" src="./videos/v-2.m4v" autoplay loop></video>
            </div>
        </div>
        <div class="column-divs column-divs-4">
            <div class="col-4-img" style="display: flex; align-items: center; justify-content: right;">
                <img src="https://occ-0-4344-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420"
                    height="400" width="500" alt="">
            </div>
            <div class="col-4-content">
                <div style="margin-left: 50px;">
                    <h1>Create profiles for <br> children.</h1>
                    <h3>Send children on adventures with their <br> favourite characters in a space made just for <br>
                        them—free with your membership.</h3>
                </div>

            </div>
        </div>
    </section>

    <!-- faq -->
    <section id="faq">
        <div class="faq-div">
            <h1 style="margin-top: 50px;font-size: 46px;">Frequently Asked Questions</h1>

            <div class="faq-col">
                <div class="faq-col-divs">
                    <span>What is Netflix?</span>
                    <i class="fi fi-rr-plus"></i>
                </div>
                <div class="faq-col-divs">
                    <span>How much does Netflix cost?</span>
                    <i class="fi fi-rr-plus"></i>
                </div>
                <div class="faq-col-divs">
                    <span>Where can I watch?</span>
                    <i class="fi fi-rr-plus"></i>
                </div>
                <div class="faq-col-divs">
                    <span>How do I cancel?</span>
                    <i class="fi fi-rr-plus"></i>
                </div>
                <div class="faq-col-divs">
                    <span>What can I watch on Netflix?</span>
                    <i class="fi fi-rr-plus"></i>
                </div>
                <div class="faq-col-divs">
                    <span>Is Netflix good for kids?</span>
                    <i class="fi fi-rr-plus"></i>
                </div>
            </div>

            <div class="faq-email" style="padding-bottom: 30px;">
                <div class="hero-input">
                    <h5 style="width: 100%;font-size: 20px;">Ready to watch? Enter your email to create or restart your
                        membership.</h5>
                    <div class="email-input faq-email-box">
                        <input type="email" placeholder="Email address">
                        <button type="submit">Get Started <i class="fi fi-rs-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer">
            <div style="font-size: 16px;">
                <span>Questions? Call</span><span class="footer-hover"> 000-800-919-1694</span>
            </div>
            <div class="footer-link-div" style="width: 100%; height: 50%;">
                <div class="footer-links">
                    <span class="footer-hover">FAQ</span>
                    <span class="footer-hover">Privacy</span>
                    <span class="footer-hover">Investor Relations</span>
                    <span class="footer-hover">Speed Test</span>
                </div>
                <div>
                    <span class="footer-hover">Help Centre</span>
                    <span class="footer-hover">Jobs</span>
                    <span class="footer-hover">Cookie Preferences</span>
                    <span class="footer-hover">Legal Notices</span>
                </div>
                <div>
                    <span class="footer-hover">Account</span>
                    <span class="footer-hover">Ways to Watch</span>
                    <span class="footer-hover">Corporate Information</span>
                    <span class="footer-hover">Only on Netflix</span>
                </div>
                <div style="height: 7rem;">
                    <span class="footer-hover">Media Centre</span>
                    <span class="footer-hover">Terms of Use</span>
                    <span class="footer-hover">Contact Us</span>
                </div>
            </div>
            <div>
                <div class="language" style="width: 120px;height: 40px;">
                    <i class="fi fi-ss-globe" style="margin-bottom: -10;"></i>English<i
                        class="fi fi-rr-caret-down"></i>
                </div>
            </div>
            <div>
                <span>Netflix India</span>
            </div>
        </div>
    </footer>
</body>

</html>